# GitHub-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/githubapp/: AndroidTestSuite.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/marko/githubapp/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/marko/githubapp/ui/commits/: CommitsFragmentTest.kt
app/src/androidTest/java/com/marko/githubapp/ui/repos/: ReposFragmentTest.kt
app/src/androidTest/java/com/marko/githubapp/ui/user/: UserActivityTest.kt  UserFragmentTest.kt
app/src/androidTest/java/com/marko/githubapp/util/: BaseTest.kt  EspressoHelper.kt  HiltExt.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/marko/githubapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/githubapp/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/marko/githubapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marko/githubapp/domain/: Repo.kt  User.kt
app/src/main/java/com/marko/githubapp/domain/commit/: Commit.kt  CommitData.kt
app/src/main/java/com/marko/githubapp/network/dto/: RepoDto.kt  UserDto.kt
app/src/main/java/com/marko/githubapp/network/dto/commit/: AuthorDto.kt  CommitDataDto.kt  CommitDto.kt  VerificationDto.kt
app/src/main/java/com/marko/githubapp/network/mappers/: CommitsMapper.kt  RepoMapper.kt  UserMapper.kt
app/src/main/java/com/marko/githubapp/network/service/: CommitsService.kt  RepoService.kt  UserService.kt
app/src/main/java/com/marko/githubapp/network/util/: NetworkUrl.kt
app/src/main/java/com/marko/githubapp/repository/commit/: CommitsRepository.kt  DefaultCommitsRepository.kt
app/src/main/java/com/marko/githubapp/repository/repos/: DefaultGitHubReposRepository.kt  GitHubReposRepository.kt
app/src/main/java/com/marko/githubapp/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/marko/githubapp/ui/commits/: CommitsAdapter.kt  CommitsFragment.kt  CommitsViewModel.kt
app/src/main/java/com/marko/githubapp/ui/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/marko/githubapp/ui/user/: UserActivity.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/marko/githubapp/util/: BaseFragment.kt  Constants.kt  DataState.kt  DateUtil.kt  DomainMapper.kt  Extensions.kt
app/src/main/res/drawable/: ic_not_verified.xml  ic_verified.xml
app/src/main/res/layout/: activity_user.xml  commit_item.xml  commits_fragment.xml  repo_item.xml  repos_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marko/githubapp/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/marko/githubapp/ui/commits/: CommitsViewModelTest.kt
app/src/test/java/com/marko/githubapp/ui/repos/: ReposViewModelTest.kt
app/src/test/java/com/marko/githubapp/ui/user/: UserViewModelTest.kt
app/src/test/java/com/marko/githubapp/util/: MainCoroutineRule.kt
app/src/testShared/repository/: FakeCommitsRepository.kt  FakeGitHubReposRepository.kt  FakeUserRepository.kt
app/src/testShared/shared/repository/: FakeCommitsRepository.kt  FakeGitHubReposRepository.kt  FakeUserRepository.kt
app/src/testShared/shared/util/: DataGenerator.kt  LiveDataUtil.kt
app/src/testShared/util/: DataGenerator.kt  LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
