<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/repoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/medium_margin"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Repo Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commitsRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoName"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/commit_item" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_circle"
        android:elevation="16dp"
        android:indeterminate="true"
        android:padding="@dimen/small_padding"
        android:visibility="gone" />
</RelativeLayout>