<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reposRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/repo_item" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_circle"
        android:elevation="@dimen/progress_bar_elevation"
        android:indeterminate="true"
        android:indeterminateTint="@color/redColor"
        android:padding="@dimen/small_padding"
        android:visibility="gone" />
</RelativeLayout>